<?php
// Module Info
// The name of this module
define("_MI_gsdownloads_NAME","Downloads");
// A brief description of this module
define("_MI_gsdownloads_DESC","Creates a Review section where Webmasters can manage book downloads.");
// Names of blocks for this module (Not all modules have blocks)
define("_MI_gsdownloads_BNAME1","Recent Downloads");
define("_MI_gsdownloads_BNAME2","Top Downloads");
define("_MI_gsdownloads_BNAME3","Waiting Downloads");
// Sub menu titles
define("_MI_gsdownloads_SMNAME1","Popular");
define("_MI_gsdownloads_SMNAME2","Top Rated");
define("_MI_gsdownloads_SMNAME3","Submit");
define("_MI_gsdownloads_SMNAME4","Random");
// Names of admin menu items
define("_MI_gsdownloads_ADMENU1","General Settings");
define("_MI_gsdownloads_ADMENU2","Manage Downloads");
//define("_MI_gsdownloads_ADMENU4","Review Submissions");
define("_MI_gsdownloads_ADMENU5","Manage Extensions");
define("_MI_gsdownloads_ADMENU6","Manage Categories");
define("_MI_gsdownloads_ADMENU7","Manage Upload Extensions");
define("_MI_gsdownloads_ADMENU8","Manage Rating Categories");
define("_MI_gsdownloads_ADMENU3","Download Submissions");
?>