<?php

//%%%%%% Module Name 'gsdownloads' %%%%%
define('_MD_THANKSFORINFO', 'Thank you for the information. We will examine your request shortly.');
define('_MD_BACKTOTOP', 'Back to Downloads Top');
define('_MD_THANKSFORHELP', 'Thank you for helping maintain this directory.');
define('_MD_FORSECURITY', 'For security reasons your username and IP address will be temporarily recorded.');
define('_MD_UPHOME', 'Upload URL:');
define('_MD_DOWNLOADNOW', 'Download now!');
define('_MD_BUYPAYPAL', 'Buy now with PayPal!');
define('_MD_BACKSTEP', '<-- back');
define('_MD_AVERAGE', 'Average Ratings');
define('_MD_DLTITLE', 'Title:');
define('_MD_SIZEMAX', 'Maximum Size of Uploads (in bytes):');
define('_MD_CATORDER', 'WARNING! Once these categories are set and users have entered data, you should not change them.');
define('_MD_CATORDER1', 'Changing the categories will change the name associated with the data, but will not change the order in which the data is displayed.');
define('_MD_CATORDER2', 'After user data is entered you can only safely change the order and number of these categories by reinstalling gsdownloads.');
define('_MD_CATORDER3', 'Please choose your categories wisely before users enter data.');
define('_MD_DLSREVIEWSPERPAGE', 'Reviews on Individual Reviews Page:');
define('_MD_OF', 'of');
define('_MD_MANAGERATECAT', 'Manage Rating Categories');
define('_MD_EXCERPTC', 'Excerpt:');
define('_MD_EXCERPT', 'Excerpt');
define('_MD_READEXCERPT', 'read excerpt');
define('_MD_CATNAME', 'Name of Rating Categories:');
define('_MD_MAXRATE', 'Categories Maximum Rating:');
define('_MD_TOTRATE', 'Overall Rating Maximum Rating:');
define('_MD_TOTNAME', 'Overall Rating:');
define('_MD_FEATURES', 'Categories:');
define('_MD_NONEEXCERPT', 'No excerpt has been entered for this downloads.');
define('_MD_NONEDESCRIPTION', 'No description has been entered for this downloads.');
define('_MD_UPLOAD', 'Upload File');
define('_MD_UPLOADFILE', 'Upload');
define('_MD_TRYAGAIN', 'Try Again');
define('_MD_NOFILE', 'No file has been selected, or the same filename already exists in the upload folder.');
define('_MD_FILETOOBIG', 'The file you selected is too big.');
define('_MD_FILENOTACCEPTED', 'The file type you selected is not accepted.');
define('_MD_PROBLEMCOPY', 'A problem was encountered uploading your file.');
define('_MD_UPLOADFILETYPES', 'We accept files with the following extensions:');
define('_MD_UPLOADFILENAMEMUST', 'Filenames should be lowercase.');
define('_MD_FILEUPSUK', 'The file uploaded successfully.');
define('_MD_POPULARSHOW', 'Show Popular Menu Option:');
define('_MD_TOPSHOW', 'Show Top Rated Menu Option:');
define('_MD_SHOWSUBMIT', 'Show Submit Menu Option:');
define('_MD_SHOWRANDOM', 'Show Random Menu Option:');
define('_MD_MANAGECAT', 'Manage Rating Categories');
define('_MD_BOOKMASTER', 'the webmaster');
define('_MD_SUBMITSUB', 'downloads submission');
define('_MD_DETAILS', 'read reviews');
define('_MD_SEARCHFOR', 'Search for');
define('_MD_MATCH', 'Match');
define('_MD_ALL', 'ALL');
define('_MD_ANY', 'ANY');
define('_MD_NAME', 'Name');
define('_MD_DESCRIPTION', 'Description');
define('_MD_SEARCH', 'Search');
define('_MD_EDITAPPRE', 'Your editorial is appreciated!');
define('_MD_EDITORIALDEL', 'Your editorial has been deleted!');
define('_MD_REVIEWAPPRE', 'Your review is appreciated!');
define('_MD_REVIEWDEL', 'Your downloads has been deleted!');
define('_MD_CANTREVIEW', 'Anonymous users are not permitted to post downloads.');
define('_MD_MAIN', 'Main');
define('_MD_SUBMITFILE', 'Submit File');
define('_MD_POPULAR', 'Popular');
define('_MD_TOPRATED', 'Top Rated');
define('_MD_NEWTHISWEEK', 'New this week');
define('_MD_UPTHISWEEK', 'Updated this week');
define('_MD_POPULARITYLTOM', 'Popularity (Least to Most Hits)');
define('_MD_POPULARITYMTOL', 'Popularity (Most to Least Hits)');
define('_MD_TITLEATOZ', 'Title (A to Z)');
define('_MD_TITLEZTOA', 'Title (Z to A)');
define('_MD_DATEOLD', 'Date (Old Files Listed First)');
define('_MD_DATENEW', 'Date (New Files Listed First)');
define('_MD_RATINGLTOH', 'Rating (Lowest Score to Highest Score)');
define('_MD_RATINGHTOL', 'Rating (Highest Score to Lowest Score)');
define('_MD_NOSHOTS', 'No Screenshots Available');
define('_MD_EDITTHISDL', 'Edit This Downloads');
define('_MD_DESCRIPTIONC', 'Description: ');
define('_MD_EMAILC', 'Email: ');
define('_MD_CATEGORYC', 'Category: ');
define('_MD_FREEC', 'Free: ');
define('_MD_LASTUPDATEC', 'Last Update: ');
define('_MD_DLNOW', 'Download Now!');
define('_MD_VERSION', 'Version');
define('_MD_SUBMITDATE', 'Submitted');
define('_MD_DLTIMES', 'Downloads:');
define('_MD_FILESIZE', 'File Size');
define('_MD_SUPPORTEDPLAT', 'Supported Platforms');
define('_MD_HOMEPAGE', 'Home Page');
define('_MD_HITSC', 'Hits: ');
define('_MD_RATINGC', 'Rating: ');
define('_MD_ONEVOTE', '1 vote');
define('_MD_NUMVOTES', '%s votes');
define('_MD_ONEPOST', '1 post');
define('_MD_NUMPOSTS', '%s votes');
define('_MD_COMMENTSC', 'Comments: ');
define('_MD_RATETHISFILE', 'rate downloads');
define('_MD_MODIFY', 'modify');
define('_MD_REPORTBROKEN', 'broken link');
define('_MD_TELLAFRIEND', 'tell a friend');
define('_MD_VSCOMMENTS', 'write review');
define('_MD_EDIT', 'edit');
define('_MD_EDITORIAL', 'write editorial');
define('_MD_EDITORIALEDIT', 'edit editorial');
define('_MD_WRITEEDITORIAL', 'Write editorial for:');
define('_MD_EDITEDITORIAL', 'Edit editorial for:');
define('_MD_NOEDITORIAL', "You didn't write an editorial.");
define('_MD_REVIEWEDIT', 'edit review');
define('_MD_WRITEREVIEW', 'Write a downloads for:');
define('_MD_EDITREVIEW', 'Edit review for:');
define('_MD_NOREVIEW', "You didn't write a downloads.");
define('_MD_MAILBROKEN1', 'A link is broken for the following downloads: %s');
define('_MD_THEREARE', 'There are <b>%s</b> downloads in our database.');
define('_MD_LATESTLIST', 'Latest Listings');
define('_MD_REQUESTMOD', 'Request Downloads Modification');
define('_MD_FILEID', 'File ID: ');
define('_MD_FILETITLE', 'Download Title: ');
define('_MD_DLURL', 'Download URL: ');
define('_MD_HOMEPAGEC', 'Home Page: ');
define('_MD_VERSIONC', 'Version: ');
define('_MD_FILESIZEC', 'File Size: ');
define('_MD_NUMBYTES', '%s bytes');
define('_MD_PLATFORMC', 'Platform: ');
//Price
define('_MD_PRICEC', 'Price: ');
define('_MD_CONTACTEMAIL', 'Contact Email: ');
define('_MD_SHOTIMAGE', 'Screenshot Img: ');
define('_MD_SENDREQUEST', 'Send Request');
define('_MD_VOTEAPPRE', 'Your vote is appreciated.');
define('_MD_THANKYOU', 'Thank you for taking the time to vote here at %s'); // %s is your site name
define('_MD_VOTEFROMYOU', 'Input from our users will help others more easily decide which downloads to download.');
define('_MD_VOTEONCE', 'Please do not vote for the same downloads more than once.');
define('_MD_RATINGSCALE', 'The scale is 1 - 10, with 1 being the lowest and 10 being the highest.');
define('_MD_BEOBJECTIVE', "Please be objective, if every downloads receives a 1 or a 10, the ratings aren't very useful.");
define('_MD_DONOTVOTE', 'Do not vote for your own resource.');
define('_MD_RATEIT', 'Rate It!');
define('_MD_RATETITLE', 'Rate ');
define('_MD_REVIEWONCE', 'Please do not write more than one downloads for the same resource.');
define('_MD_REVIEWDELETE', 'Delete Downloads');
define('_MD_REVIEWIT', 'Review It!');
define('_MD_REVIEWTITLE', 'Review ');
define('_MD_INTFILEAT', 'Interesting downloads at %s'); // %s is your site name
define('_MD_INTFILEFOUND', 'Here is an interesting downloads I have found at %s'); // %s is your site name
define('_MD_UPLOADABLE', 'Please upload a file associated with the downloads title you entered.');
define('_MD_RECEIVED', 'We received your downloads information. Thank you!');
define('_MD_WHENAPPROVED', "You will receive an E-mail when it's approved.");
define('_MD_SUBMITONCE', 'Submit your download only once.');
define('_MD_ALLPENDING', 'All download information is posted pending verification by the webmaster.');
define('_MD_DONTABUSE', "Your username and IP are recorded. Please don't abuse the submission system.");
define('_MD_TAKEDAYS', 'Several days are typically required to add your product to our downloads database.');
define('_MD_FILETYPES', 'We accept files in HTML, TXT and DOC formats. All other file types are rejected.');
define('_MD_NOREVIEW', "You didn't write a downloads.");
define('_MD_NOEDITORIAL', "You didn't write an Editorial.");
define('_MD_EDITORIALIT', 'Post Editorial');
define('_MD_EDITORIALEDITIT', 'Edit Editorial');
define('_MD_EDITORIALDELETE', 'Delete');
define('_MD_REVIEWIT', 'Post Downloads');
define('_MD_REVIEWEDITIT', 'Edit Review');
define('_MD_REVIEWDELETE', 'Delete');
define('_MD_RANK', 'Rank');
define('_MD_CATEGORY', 'Category');
define('_MD_HITS', 'Hits');
define('_MD_RATING', 'Rating');
define('_MD_VOTE', 'Vote');
define('_MD_SEARCHRESULT4', 'Search results for <b>%s</b>:');
define('_MD_MATCHESFOUND', '%s matche(s) found.');
define('_MD_SORTBY', 'Sort by:');
define('_MD_TITLE', 'Title');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularity');
define('_MD_CURSORTBY', 'Downloads currently sorted by: %s');
define('_MD_FOUNDIN', 'Found in:');
define('_MD_PREVIOUS', 'Previous');
define('_MD_NEXT', 'Next');
define('_MD_NOMATCH', 'No downloads match your query');
define('_MD_TOP10', '%s Top 10'); // %s is a downloads category name
define('_MD_CATEGORIES', 'Categories');
define('_MD_SUBMIT', 'Submit');
define('_MD_CANCEL', 'Cancel');
define('_MD_BYTES', 'Bytes');
define('_MD_ALREADYREPORTED', 'You have already submitted a broken report for this downloads.');
define('_MD_MUSTREGFIRST', "Sorry, you don't have permission to perform this action.<br>Please register or log in first!");
define('_MD_NORATING', 'You did not select a rating.');
define('_MD_CANTVOTEOWN', 'You cannot vote for a downloads you submitted.<br>All votes are logged, and the webmaster downloads all votes.');
define('_MD_CANTREVIEWOWN', 'You cannot downloads a downloads you submitted.<br>All downloads are logged, and the webmaster downloads all votes.');
define('_MD_BROKENLINK', 'The following downloads might have a broken link');
//%%%%%% Module Name 'gsdownloads' (Admin) %%%%%
define('_MD_DLCONF', 'Downloads Configuration');
define('_MD_GENERALSET', 'General Settings');
define('_MD_MANAGEBOOKS', 'Manage Downloads');
define('_MD_MANAGEEXTENSIONS', 'Manage Extensions');
define('_MD_MANAGEUPLOADEXTENSIONS', 'Manage Upload Extensions');
define('_MD_MANAGEUPLOADEXTENSIONS', 'Manage Upload Extensions');
define('_MD_NOEXTENSIONS', 'The number of extensions is not defined.');
define('_MD_NOEXTENSIONS1', 'Click ');
define('_MD_NOEXTENSIONS2', 'here ');
define('_MD_NOEXTENSIONS3', 'to set the number of extensions.');
define('_MD_EXTENSIONNUMBER', 'Number of download extensions: ');
define('_MD_UPLOADEXTENSIONNUMBER', 'Number of upload extensions: ');
define('_MD_MANAGECATEGORIES', 'Manage Categories');
define('_MD_EXTENSIONTITLE', 'Title ');
define('_MD_EXTENSIONNAME', 'Extension:');
define('_MD_UPLOADEXTENSIONNAME', 'Upload Extension:');
define('_MD_EXTENSIONIMAGE', 'Title Image [16x16] URL:');
define('_MD_EXTENSIONDLIMAGE', 'Download Image [62x31] URL:');
define('_MD_EXTENSIONDLBUYIMAGE', 'Buy Image [62x31] URL:');
define('_MD_EXTENSIONHERE', 'Set extension information on this page for up to six extensions.');
define('_MD_EXTENSIONORDER', 'The first extension in the list will appear first in the downloads display.');
define('_MD_DLSWAITING', 'Download Submissions');
define('_MD_BROKENREPORTS', 'Broken Downloads Link Reports');
define('_MD_MODREQUESTS', 'Downloads Info Modification Requests');
define('_MD_SUBMITTER', 'Submitter: ');
define('_MD_DOWNLOAD', 'Downloads');
define('_MD_APPROVE', 'Approve');
define('_MD_DELETE', 'Delete');
define('_MD_NOSUBMITTED', 'No New Submitted Downloads.');
define('_MD_ADDMAIN', 'Add a MAIN Category');
define('_MD_TITLEC', 'Title: ');
define('_MD_IMGURL', 'Image URL (OPTIONAL Image height will be resized to 50): ');
define('_MD_ADD', 'Add');
define('_MD_ADDSUB', 'Add a SUB-Category');
define('_MD_IN', 'in');
define('_MD_ADDNEWFILE', 'Add a New Downloads');
define('_MD_MODCAT', 'Modify Category');
define('_MD_MODDL', 'Modify Downloads Info');
define('_MD_USER', 'User');
define('_MD_IP', 'IP Address');
define('_MD_USERAVG', 'User AVG Rating');
define('_MD_TOTALRATE', 'Total Ratings');
define('_MD_NOREGVOTES', 'No registered users have voted for this downloads.');
define('_MD_NOREGREVIEWS', 'No registered users have downloadsed this resource.');
define('_MD_NOREGEDITORIALS', 'There are no editorials for this downloads.');
define('_MD_NOUNREGVOTES', 'No Unregistered User Votes');
define('_MD_VOTEDELETED', 'Vote data deleted.');
define('_MD_REVIEWDELETED', 'Downloads deleted.');
define('_MD_NOBROKEN', 'No reported broken downloads links.');
define('_MD_IGNOREDESC', 'Ignore (Ignores the report and only deletes the <b>broken downloads link report</b>)');
define('_MD_DELETEDESC', 'Delete (Deletes <b>the reported downloads data</b> and <b>broken downloads link reports</b> for the downloads.)');
define('_MD_REPORTER', 'Report Sender');
define('_MD_FILESUBMITTER', 'Downloads Submitter');
define('_MD_IGNORE', 'Ignore');
define('_MD_FILEDELETED', 'Downloads Deleted.');
define('_MD_BROKENDELETED', 'Broken downloads link report deleted.');
define('_MD_USERMODREQ', 'User downloads Info Modification Requests');
define('_MD_ORIGINAL', 'Original');
define('_MD_PROPOSED', 'Proposed');
define('_MD_OWNER', 'Owner: ');
define('_MD_NOMODREQ', 'No Downloads Modification Request.');
define('_MD_DBUPDATED', 'Database Updated Successfully!');
define('_MD_MODREQDELETED', 'Modification Request Deleted.');
define('_MD_IMGURLMAIN', 'Image URL (OPTIONAL and Only valid for main categories. Image height will be resized to 50): ');
define('_MD_PARENT', 'Parent Category:');
define('_MD_SAVE', 'Save Changes');
define('_MD_CATDELETED', 'Category Deleted.');
define('_MD_WARNING', 'WARNING: Are you sure you want to delete this Category and ALL its Downloads and Comments?');
define('_MD_YES', 'Yes');
define('_MD_NO', 'No');
define('_MD_NEWCATADDED', 'New Category Added Successfully!');
define('_MD_ERROREXIST', 'ERROR: The downloads info you provided is already in the database!');
define('_MD_ERRORTITLE', 'ERROR: You need to enter TITLE!');
define('_MD_ERRORDESC', 'ERROR: You need to enter DESCRIPTION!');
define('_MD_ERROREXCERPT', 'ERROR: You need to enter EXCERPT!');
define('_MD_NEWDLADDED', 'New downloads added to the database.');
define('_MD_HELLO', 'Hello %s');
define('_MD_WEAPPROVED', 'We approved your downloads submission to our Downloads section.');
define('_MD_THANKSSUBMIT', 'Thanks for your submission!');
define('_MD_DLSPERPAGE', 'Displayed downloads per Page: ');
define('_MD_HITSPOP', 'Hits to be Popular: ');
define('_MD_DLSNEW', 'Downloads as New on Top Page: ');
define('_MD_DLSSEARCH', 'Number of Downloads in Search Results: ');
define('_MD_USESHOTS', 'Use Screenshots: ');
define('_MD_IMGWIDTH', 'Screenshot Img Width: ');
define('_MD_MUSTBEVALID', 'Screenshot image must be a valid image file under %s directory (ex. shot.gif). Leave it blank if no im ge file.');
define('_MD_REGUSERVOTES', 'Registered User Votes (total votes: %s)');
define('_MD_EDITORIALS', 'Editorial');
define('_MD_REGUSEREDITORIALS', 'Editorials (total: %s)');
define('_MD_REGUSERREVIEWS', 'Registered User Downloads (total: %s)');
define('_MD_ANONUSERVOTES', 'Anonymous User Votes (total votes: %s)');
define('_MD_YOURFILEAT', 'Your downloads submitted at %s'); // this is an approved mail subject. %s is your site name
define('_MD_VISITAT', 'Visit our Downloads section at %s');
define('_MD_DLRATINGS', 'Downloads Rating');
define('_MD_DLRATINGS1', 'total votes:');
define('_MD_CONFUPDATED', 'Downloads Configuration Updated Successfully!');
define('_MD_MUSTADD', 'Click');
define('_MD_CATADD', 'here');
define('_MD_DOWNLOADCAT', 'to add a new category.');
define('_MD_REVIEW', 'Downloads');
define('_MD_FREE', 'free');
define('_MD_PAYPAL', 'PayPal E-mail Address:');
define('_MD_MONEY', '(USD)');
define('_MD_SUBMITTED', 'Submit a Downloads');
define('_MD_MAILDownloads', 'Send your downloads file of 5MB or less to: ');
define('_MD_BACKDownloadsS', 'home');
define('_MD_EXTENSIONPROB', "Extension update didn't work!");
define('_MD_EXTENSIONGOOD', 'Extensions updated!');
